# The name of the Spring application
spring.application.name=Ferreteria_be
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54791/railway
spring.datasource.username=postgres
spring.datasource.password=wRZmUeGRsBYElMXXlVofhKfsmpNhppCp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment the following line if you want Spring to always initialize the database with data
# spring.sql.init.mode=always